HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "hotel_management"
PRIVATE_KEY = khoabimat
JWT_SEC = mabimatwebtoken
STRIPE_KEY = sk_test_51KcfU1HWOpDhBVdmFsFDMxVQZIs2zyPfpaapdnSmdaS9Wr43se12fyeoqlXFF5VHuazbcinh85Dc9nOZZtbQUTnO00SG6Aji7Q
PORT = 3002