HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "hotel_management"
PRIVATE_KEY = khoabimat
JWT_SEC = mabimatwebtoken
STRIPE_KEY = sk_test_51KcfU1HWOpDhBVdmFsFDMxVQZIs2zyPfpaapdnSmdaS9Wr43se12fyeoqlXFF5VHuazbcinh85Dc9nOZZtbQUTnO00SG6Aji7Q
PORT = 3002
TWILIO_ACCOUNT_SID = ACaa2aa0fd3db56c3bd3d0c99647a95392
TWILIO_AUTH_TOKEN = 350297061f45068e6beb8a14f0d5ffaa
GENERATE_SOURCEMAP=false